@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, false, false, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
mpjp.client.MPJPService, false, false, false, false, _, 1631443870
mpjp.shared.MPJPException, true, true, false, false, mpjp.shared.MPJPException/2727924872, 2727924872
mpjp.shared.PieceStatus, true, true, false, false, mpjp.shared.PieceStatus/2014916062, 2014916062
mpjp.shared.PuzzleInfo, true, false, true, true, mpjp.shared.PuzzleInfo/4028990033, 4028990033
mpjp.shared.PuzzleLayout, true, true, false, false, mpjp.shared.PuzzleLayout/955954459, 955954459
mpjp.shared.PuzzleSelectInfo, true, true, true, true, mpjp.shared.PuzzleSelectInfo/454087309, 454087309
mpjp.shared.PuzzleView, true, true, false, false, mpjp.shared.PuzzleView/1921736197, 1921736197
mpjp.shared.geom.CurveTo, true, true, false, false, mpjp.shared.geom.CurveTo/3819747923, 3819747923
[Lmpjp.shared.geom.CurveTo;, true, true, false, false, [Lmpjp.shared.geom.CurveTo;/28160578, 28160578
mpjp.shared.geom.LineTo, true, true, false, false, mpjp.shared.geom.LineTo/1519705527, 1519705527
[Lmpjp.shared.geom.LineTo;, true, true, false, false, [Lmpjp.shared.geom.LineTo;/513881580, 513881580
mpjp.shared.geom.PieceShape, true, true, false, false, mpjp.shared.geom.PieceShape/3806372690, 3806372690
mpjp.shared.geom.Point, true, true, true, true, mpjp.shared.geom.Point/4250722102, 4250722102
mpjp.shared.geom.QuadTo, true, true, false, false, mpjp.shared.geom.QuadTo/4076222251, 4076222251
[Lmpjp.shared.geom.QuadTo;, true, true, false, false, [Lmpjp.shared.geom.QuadTo;/3735303960, 3735303960
[Lmpjp.shared.geom.Segment;, true, true, false, false, [Lmpjp.shared.geom.Segment;/4151747642, 4151747642
